1. measurement_el_block
 -- 执行测量电极中点偏移及高度的第一部分，执行各个测量，DEF_SUB(17)
 -- 参数说明：
 ---- sfd   --> 安全距离
 ---- sfdp  --> 安全距离 + 基准球半径
 ---- eh1   --> X-方向测量超差时的处理方式
 ---- eh2   --> X+方向测量超差时的处理方式
 ---- eh3   --> Y+方向测量超差时的处理方式
 ---- eh4   --> Y-方向测量超差时的处理方式
 ---- eh5   --> Z-方向测量超差时的处理方式

2. measurement_el_block2
 -- 执行测量电极中点偏移及高度的第二部分，进行数据计算及保存，DEF_SUB(18)
 -- 参数说明：
 ---- 无

3. measurement_point
 -- 执行单点测量
 -- 参数说明：
 ---- pNr   --> 子程序的编号
 ---- d     --> 测量方向：X、Y、Z
 ---- dd    --> G488里面的测量方向定义：X => 1, Y => 3, Z => 2
 ---- dd1   --> 第一次探测方向的距离，-120 <= dd1 <= 120
 ---- ps    --> 第一次探测的速度，例：100
 ---- rd    --> 测量回退的距离
 ---- dd2   --> 第二、三次测量方向的距离，abs(dd2) = abs(rd) + 0.5
 ---- ms    --> 第二、三次测量的速度，例：20
 ---- ma    --> 测量公差，例：0.01

 4. 参数说明
 -- PAR21   --> 电极X方向的长度
 -- PAR22   --> 电极Y方向的宽度
 -- PAR23   --> 电极的总长度
 -- PAR24   --> 分中时的下降深度
 -- PAR25   --> 测量高度时，X方向的偏移（为+时，实际会往-X方向移动）
 -- PAR26   --> 测量高度时，Y方向的偏移（同上）
 -- PAR28   --> 电极X方向的偏移（一般为0，为+时，实际会往-X方向移动）
 -- PAR29   --> 电极Y方向的偏移（一般为0，同上）
