DEF_SUB(17)
{{
PRT_ELCALL (EL_NULL, 0, 0, 0)
PRT_WPCALL (MESSKUGEL, 0, 0)
POS_SAVE ()
PAR47 = PARIX
PAR48 = PARIY
PAR49 = PARIZ
; PAR42__Z UP POSITION
PAR42 = PAR23
PAR42 = PAR42 + {sfd:.3f}
POS_LINABS (XPAR28, YPAR29)
POS_LINABS (ZPAR42)
PAR40 = PAR24 + {sfd:.3f}
; PAR43__Z DOWN POSITION
PAR43 = PAR42 - PAR40
; X MEASUREMENT
PAR40 = PAR21 / 2
PAR40 = PAR40 + PAR44
PAR40 = PAR40 + {sfd:.3f}
PAR41 = -1 * PAR40
POS_LININC (XPAR41)
POS_LINABS (ZPAR43)
CALL_SUB (32)
PAR11 = PAR10
IF (PAR09 < 0.000)
{{
{eh1}
}}
POS_LINABS (ZPAR42)
PAR40 = PAR40*2
POS_LININC (XPAR40)
POS_LINABS (ZPAR43)
CALL_SUB (33)
PAR12 = PAR10
IF (PAR09 < 0.000)
{{
{eh2}
}}
POS_LINABS (ZPAR42)
POS_LININC (XPAR41)
; Y MEASUREMENT
PAR40 = PAR22 / 2
PAR40 = PAR40 + PAR44
PAR40 = PAR40 + {sfd:.3f}
PAR41 = -1 * PAR40
POS_LININC (YPAR41)
POS_LINABS (ZPAR43)
CALL_SUB (34)
PAR13 = PAR10
IF (PAR09 < 0.000)
{{
{eh3}
}}
POS_LINABS (ZPAR42)
PAR40 = PAR40 * 2
POS_LININC (YPAR40)
POS_LINABS (ZPAR43)
CALL_SUB (35)
PAR14 = PAR10
IF (PAR09 < 0.000)
{{
{eh4}
}}
POS_LINABS (ZPAR42)
POS_LININC (YPAR41)
PAR10 = PAR11 + PAR12
PAR40 = PAR10 / 2
PAR10 = PAR13 + PAR14
PAR41 = PAR10 / 2
POS_LINABS (XPAR40, YPAR41)
; Z MEASUREMENT
POS_LININC (XPAR25, YPAR26)
PAR43 = -1 * PAR27
POS_LININC (ZPAR43)
POS_SAVE ()
PAR40 = PARIX
PAR41 = PARIY
POS_LINABS (XPAR40, YPAR41)
CALL_SUB (31)
PAR15 = PAR10
IF (PAR09 < 0.000)
{{
{eh5}
}}
}}